<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .comment-box{
            width:50% ;
            border: 1px solid #ccc;
            margin: 50px 0;
            padding: 10px 20px;
            font-family: 'poppins',sans-serif;
            border-radius: 5px;
            margin-left: 25%;
            margin-top: 80px;
            box-shadow: 0px 0px 10px 1px rgb(165,165,165);
        }
        .comment-box p{
           text-align: left; 
           font-size: 28px;
           color: #777; 
        }
        .comment-form input, .comment-form textarea{
            width: 100%;
            padding: 10px ;
            margin: 5px 0;
            box-sizing: border-box;
            outline: none;
            font-size: 15px ;
            font-family: 'poppins', sans-serif ;
            border: 1px solid #ddd;
            color: #777;


        }
        .comment-form button{
           margin: 10px;  
           border: none;
           background-color: #d0d0d0;
           padding: 10px;
           font-size: 17px;
           border-radius: 3px;
           color: #444;
        }
        button:hover{
          color: white ;
          background-color: #444;

        }   
        @media(max-widt:900px){
            .comment-box{
                width: 80%;
                margin:5%;
            }
        }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman's coding website</title>
    <link rel="stylesheet" href="style.css">
    <h1>WELCOME!</h1>
    <img height="300" width="350"  src="florian-olivo-4hbJ-eymZ1o-unsplash.jpg" alt="pic_1">
</head>
<body>
    <H2>Hi everyone i am Naman Setia </H2>
    <h3>Do you want to learn coding than you are right here </h3>
<h3>There are many languages  like python,html,css,javascript,java and many more</h3>
<h3>if you want to learn these languages and many more so go to this link given below</h3>
<a target="_blank" href="https://www.codewithharry.com">coding website link all courses</a>
<h3>I would prefer you to learn pyhton first then html then css then java and then java script </h3>
<h3>Thats it if you have learnt all this languages then you can be a senior coder </h3>
<H1>Now you are thinking how to get money from coding </H1>
<h2>Am i right!</h2>
<h2>first you have to go to fiver website login and put your details that you can make websites and any other programs </h2>
<h2>wait some time client will come to you and email you check regularly your fiver profile</h2>
<h2>Ask only 300 or 500 at first then after 10 clients increase your rate not so much and not so low</h2>
<h2>if you are making money so please comment down </h2>
<body background="photo.png"</body>  
     <!-- commenting box -->  
       <div class="comment-box"   
        <p>Leave a Comment</p>
        <form class="comment-form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="email">
            <textarea rows="10" placeholder="Write Your Comment"></textarea>
            <button type="submit">Post Comment</button>
         </form>
     </div>
  </body>
</html>
